# sma-elevator-challenge

./: Elevator-Challenge.sln  LICENSE  README.md  test.txt
Application/: IElevatorInputInterpreter.cs
Console/: Console.csproj  Program.cs  log20230801.txt
Domain/: Domain.csproj
Domain/DataStructures/: ButtonPressLookup.cs  ButtonPressLookupResult.cs
Domain/Entities/: Elevator.cs  IEntity.cs
Domain/Enums/: ElevatorEvent.cs  MovementDirection.cs  MovementState.cs
Domain/ValueObjects/: ButtonPress.cs  ElevatorSensor.cs  IValueObject.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Intepreter/: ElevatorInputInterpreter.cs
Tests/: ElevatorShould.cs  Tests.csproj
